version: "3"

services:
  thermodynamics:
    image: dmccloskey/python3cobrapy-thermodynamics:latest
    volumes:
      - //C/Users//domccl/GitHub/thermodynamics/:/home/user/code/
      - //C/Users//domccl/GitHub/component-contribution/:/home/user/component-contribution/
      - //C/Users//domccl/GitHub/cobra_utilities/:/home/user/cobra_utilities/
      # - //C/Users//dmccloskey/Documents/GitHub/thermodynamics/:/home/user/code/
    ports:
      - "3000:3000"
    command: python /home/user/code/debug_remote.py
    restart: always
    networks:
      - thermodynamics_network
    
networks:
  thermodynamics_network:
    ipam:
      config:
        - subnet: 172.22.0.0/16